{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=BookStoreMinDb;User Id=sa;Password=Indonesia@2023;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  }
}